:root {
  --green: #379634;
  --black: #080700;
  --white: #f8f8f8;
  --blue: #33658a;
  --tblue: #424154;
  --blackc: #4c4c4c;
  --grey: #f5f5f5;
  --martinique: #3f3152;
  --emerald: #4bcd5c;
  --festival: #fcf468;
  --shamrock: #29bba5;
  --darkorange: #F58A07;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline:none;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  display: grid;
  place-items: center;
}

body, .container::before{
  background: url("./assets/pexels-pixabay-247676.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  width: 100%;
  max-width: 550px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(219, 219, 219, 0.1);
  box-shadow: 0 .5vmin 1vmin rgba(0, 0, 0, .4);
  border-radius: 35px;
  position: relative;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgb(120 120 120 / 30%) 42%, rgb(51 51 51 / 30%) 100%);
  overflow: hidden;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: blur(10px);
  margin: -5vmin;
  z-index: -1;
}

header h1 {
  font-size: 3rem;
  padding: 2rem 1rem;
  font-family: 'Pacifico', cursive;
  color: rgba(255, 255, 255, 0.65)
}

#form {
  display: grid;
  place-items: center;
  padding: 1rem 0;
  min-width: 250px;
}

#form .currency-selector {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 0;
}

#form .currency-selector select {
  appearance: none;
  background-color: transparent;
  border: none;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  color: inherit;
  font-weight: 800;
}

#form .currency-selector .select {
  position: relative;
  width: 100%;
  max-width: 55px;
  box-sizing: content-box;
  border-radius: 0.5rem;
  padding: 0.3rem 0.4rem;
  cursor: pointer;
  margin: 0 1rem;
  background: rgba(255, 255, 255, 0.3);
  color: rgba(0, 0, 0, 0.85);
  display: grid;
  grid-template-areas: "select";
  align-items: center;
}

#form .currency-selector .select::after {
  content: "";
  width: 0.8rem;
  height: 0.5rem;
  background: var(--darkorange);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
  pointer-events: none;
}

select,
.select::after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--blackc);
  border-radius: inherit;
}

#form input {
  margin: 1rem 0;
  appearance: none;
  -moz-appearance: textfield;
  padding: 0.3rem 0.5rem;
  border-radius: 25px;
  font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.3);
  outline: none;
  border: none;
}
#form input:focus{
  background: rgba(255, 255, 255, 0.5);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#form button {
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.2rem;
  margin: 0.5rem 0;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
#form button:hover{
  background-color: rgba(255, 255, 255, 0.5);
  color: rgba(0, 0, 0, 1);
}

#output-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  min-width: 250px;
  padding: 1rem 0;
  font-size: 1.2rem;
}

#output-container div {
  margin: 0 1rem;
  color: rgba(255,255,255,0.65);
}

#output-container div h2{
  color: rgba(0, 0, 0, 0.65);
}

#chart{
  width: 80%;
  margin: auto;
  overflow: hidden;
  margin: 1rem 0.5rem;
}